# FirmaWebApp

./: FirmaWebApp.sln  README.md
Firma.Data/: Firma.Data.csproj
Firma.Intranet/: Firma.Intranet.csproj
Firma.Utils/Extensions/: PropertyUtil.cs
FirmaMobile/FirmaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirmaMobile.csproj
FirmaMobile/FirmaMobile.Android/: FirmaMobile.Android.csproj  MainActivity.cs
FirmaMobile/FirmaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirmaMobile/FirmaMobile.Android/Resources/: Resource.designer.cs
FirmaMobile/FirmaMobile.UWP/: App.xaml  App.xaml.cs  FirmaMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FirmaMobile/FirmaMobile.UWP/Properties/: AssemblyInfo.cs
FirmaMobile/FirmaMobile.iOS/: AppDelegate.cs  FirmaMobile.iOS.csproj  Info.plist  Main.cs
FirmaMobile/FirmaMobile.iOS/Properties/: AssemblyInfo.cs
FirmaMobile/FirmaMobile/Models/: AdresyForView.cs  Item.cs  MonterzyForView.cs  RodzajeTransportuForView.cs  SposobyDostawyForView.cs  SposobyPlatnosciForView.cs  TypyCenForView.cs  TypyProduktowForView.cs  TypyTransakcjiForView.cs
FirmaMobile/FirmaMobile/OpenAPIs/: swagger.json
FirmaMobile/FirmaMobile/Services/: ADataStore.cs  CenyDataStore.cs  IDataStore.cs  KontrahenciDataStore.cs  MockDataStore.cs  MonterzyDataStore.cs  PozycjeZZDataStore.cs  ProduktyDataStore.cs  ProduktyUboczneZKDataStore.cs  RodzajeTransportuDataStore.cs  SkladnikZKDataStore.cs  SposobyDostawyDataStore.cs  SposobyPlatnosciDataStore.cs  TypyCenDataStore.cs  TypyProduktowDataStore.cs  TypyTransakcjiDataStore.cs  ZlecenieKompletacjiDataStore.cs  ZlecenieZakupuDataStore.cs
FirmaMobile/FirmaMobile/ViewModels/: ADetailViewModel.cs  AEditViewModel.cs  AItemsViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CenyViewModel.cs  DetailCenaViewModel.cs  DetailPozycjaZZViewModel.cs  DetailProduktViewModel.cs  EditCenaViewModel.cs  EditPozycjaZZViewModel.cs  EditProduktViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KontrahenciViewModel.cs  LoginViewModel.cs  MonterzyViewModel.cs  NewItemViewModel.cs  NowaCenaViewModel.cs  NowaPozycjaZZViewModel.cs  NoweZlecenieKompletacjiViewModel.cs  NoweZlecenieZakupuViewModel.cs  NowyKontrahentViewModel.cs  NowyMonterViewModel.cs  NowyProduktUbocznyZKViewModel.cs  NowyProduktViewModel.cs  NowyRodzajTransportuViewModel.cs  NowySkladnikZKViewModel.cs  NowySposobDostawyViewModel.cs  NowySposobPlatnosciViewModel.cs  NowyTypCenyViewModel.cs  NowyTypProduktuViewModel.cs  NowyTypTransakcjiViewModel.cs  PozycjeZZViewModel.cs  ProduktyUboczneZKViewModel.cs  ProduktyViewModel.cs  RodzajeTransportuViewModel.cs  SkladnikZKViewModel.cs  SposobyDostawyViewModel.cs  (+6 more)
FirmaMobile/FirmaMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CenyDetailPage.xaml  CenyDetailPage.xaml.cs  CenyPage.xaml  CenyPage.xaml.cs  EditCenaPage.xaml  EditCenaPage.xaml.cs  EditPozycjaZZPage.xaml  EditPozycjaZZPage.xaml.cs  EditProduktPage.xaml  EditProduktPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KontrahenciPage.xaml  KontrahenciPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonterzyPage.xaml  MonterzyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NowaCenaPage.xaml  NowaCenaPage.xaml.cs  NowaPozycjaZZPage.xaml  NowaPozycjaZZPage.xaml.cs  NoweZlecenieKompletacjiPage.xaml  NoweZlecenieKompletacjiPage.xaml.cs  NoweZlecenieZakupuPage.xaml  NoweZlecenieZakupuPage.xaml.cs  NowyKontrahentPage.xaml  NowyKontrahentPage.xaml.cs  NowyMonterPage.xaml  NowyMonterPage.xaml.cs  NowyProduktPage.xaml  NowyProduktPage.xaml.cs  NowyProduktUbocznyZKPage.xaml  NowyProduktUbocznyZKPage.xaml.cs  (+42 more)
FirmaWebApi/: FirmaWebApi.csproj
FirmaWebApi/Controllers/: AdresController.cs
FirmaWebApi/ViewModel/: CenyForView.cs  KontrahenciForView.cs  PozycjeZZForView.cs  ProduktyForView.cs  ProduktyUboczneZKForView.cs  SkladnikZKForView.cs  ZleceniaKompletacjiForView.cs  ZleceniaZakupuForView.cs
FirmaWebApp/: FirmaWebApp.csproj
